#config file

[Image]
width : 200
height : 200
location : ../image_generator/noised_num_sources-10-width-200-height-200-a_min-1-a_max-10-rad_min-1-rad_max-10-noise-3.npy
no_noise_location : ../image_generator/no_noise_num_sources-10-width-200-height-200-a_min-1-a_max-10-rad_min-1-rad_max-10-noise-3.npy

[Sampling]
#noise level
noise : 3
#amplitude
amp_min : 1
amp_max : 12
#radius
rad_min : 1
rad_max : 10
#number of iterations
niter : 35001
#number of active points
num_active : 5000
#num iterations before computing new som
num_som_iter : 500
#num points for the som
num_som_points : 500

[Output]
output_folder : som 
output_filename : out_points_som.txt
#plot is a bool for drawing plots or not
plot : true
